<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- author -->
  <meta name="author" content="Aiman Adlawan">
  <!-- description -->
  <meta name="description" content="Calculator App by Aiman Adlawan">
  <!-- keywords -->
  <meta name="keywords" content="calculator app made by aiman adlawan">
  <!-- icon -->
  <link rel='icon' href='libs/img/js.png' type='image/x-icon'>
  <!-- font -->
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <!-- css link -->
  <link rel="stylesheet" href="css/style.css">
  <title>Aimanski | Calculator</title>
</head>
<body>
  <div class="container">
    <div class="output">
      <div class='typed'></div>
      <div class="result">0.</div>
    </div>
    <div class="btns">
      <button class='fn' data-btn='fn'>C</button>
      <button class='fn' data-btn='fn'>CE</button>
      <button class='fn' data-btn='fn'>←</button>
      <button class='op' data-btn='op' data-typed='/'>÷</button>
      <button class='' data-btn='num'>7</button>
      <button class='' data-btn='num'>8</button>
      <button class='' data-btn='num'>9</button>
      <button class='op' data-btn='op' data-typed='*'>×</button>
      <button class='' data-btn='num'>4</button>
      <button class='' data-btn='num'>5</button>
      <button class='' data-btn='num'>6</button> 
      <button class='op' data-btn='op' data-typed='-'>-</button>
      <button class='' data-btn='num'>1</button>
      <button class='' data-btn='num'>2</button>
      <button class='' data-btn='num'>3</button>
      <button class='op' data-btn='op' data-typed='+'>+</button>
      <button class='' data-btn='fn'>±</button>
      <button class='' data-btn='num'>0</button>
      <button class='' data-btn='num'>.</button>
      <button class='op' data-btn='total'>=</button>
    </div>
  </div>
</body>
<script src='js/script.js'></script>
</html>